Folder_Serializer/MainWindow.xaml

<Window x:Class="Folder_Serializer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Serializer"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.737" Width="741.579">
    <Grid>
        <Button x:Name="pickOutButton" Content="Pick out" HorizontalAlignment="Left" Margin="648,36,0,0" VerticalAlignment="Top" Width="74" Click="pickOutButton_Click"/>
        <Label Content="Chouse folder to serealize:" HorizontalAlignment="Left" Margin="482,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="selectedFolderLabel" Content="Doesn't selected" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="240"/>
        <TreeView x:Name="treeViev" HorizontalAlignment="Left" Height="364" Margin="45,64,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="serializeButton" Content="Serialize" HorizontalAlignment="Left" Margin="497,140,0,0" VerticalAlignment="Top" Width="102" Click="serializeButton_Click"/>
        <Button x:Name="deserializeButton" Content="Deserialize" HorizontalAlignment="Left" Margin="497,257,0,0" VerticalAlignment="Top" Width="102" Click="deserializeButton_Click"/>
        <Button x:Name="createFilesButton" Content="Create files" HorizontalAlignment="Left" Margin="497,282,0,0" VerticalAlignment="Top" Width="103" Click="createFilesButton_Click"/>

    </Grid>
</Window>
